name: Docker Image CI

on:
  push:
    branches: [ "ci-cd", "master", "main", "#merge_branch", "#setup_cicd" ]
  pull_request:
    branches: [ "ci-cd", "master", "main" ]

jobs:

  test-docker-compose:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker-compose build gifdroid worker storydistiller owleye xbot
